# worker_processes menentukan berapa banyak proses pekerja Nginx
worker_processes 1;

events {
    worker_connections 1024;  # jumlah koneksi per worker
}

http {
    upstream php_servers {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
    }

    server {
        listen 80;
        server_name localhost;

        # Menangani permintaan yang masuk ke root
        location / {
            proxy_pass http://php_servers;  # Mengarahkan permintaan ke server PHP
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Menangani permintaan yang berhubungan dengan file PHP
        location ~ \.php$ {
            try_files $uri =404;  # Jika file tidak ditemukan, tampilkan 404
            fastcgi_pass 127.0.0.1:9000;  # Mengarahkan permintaan PHP ke server PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;  # Memuat pengaturan standar untuk fastcgi
        }
    }
}
